NODE_ENV = 'local_devel'

APP_PORT = 3000
APP_HOST = 'localhost'

DB_TYPE = 'postgres'
DB_HOST = '172.18.0.1'
DB_PORT = 5433
DB_NAME = 'test_tasks'
DB_USER = 'admin'
DB_PASSWORD = 'admin123'

SECRET_KEY = 'testGlobalHits'